{
  "name": "ai-search-lens",
  "version": "1.0.1",
  "description": "Evidence-first AI search research, with a Manus-inspired workspace and portable reports.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --watch --env-file-if-exists=.env server.mjs",
    "report": "node --env-file-if-exists=.env scripts/research.mjs"
  },
  "license": "MIT"
}
